// src/controllers/controller.js
const { getDataFromExternalAPI } = require('../services/gameLogData.jsfrrer');
console.log("teste");
async function fetchGames(req, res) {
  try {
    const gamesData = await getDataFromExternalAPI();
    console.log(gamesData);
    // res.json(gamesData); // Retorna os dados filtrados como JSON
    // res.send(gamesData.join('\n'));
    res.setHeader('Content-Type', 'text/plain');
    res.send(gamesData.join('\n'));

  } catch (error) {
    res.status(500).json({ message: error.message });
  }
}

module.exports = { fetchGames };
